# StaffScheduler

./: README.md  StaffScheduler.sln
Models/Application/: AppEnums.cs  AvailablityCalendar.cs  Patient.cs
MongoRepository/: MongoRepository.csproj
MongoRepository/Model/: IAppDoc.cs
MongoRepository/Model/AppModel/: PatientDB.cs
MongoRepository/Repository/: IAppRepository.cs  Repository.cs
StaffScheduler/Client/: Program.cs  StaffScheduler.Client.csproj  _Imports.razor
StaffScheduler/Client/Pages/: FetchData.razor  OnboardChild.razor
StaffScheduler/Client/Properties/: launchSettings.json
StaffScheduler/Client/Shared/: MainLayout.razor  NavMenu.razor
StaffScheduler/Client/wwwroot/: appsettings.json  index.html
StaffScheduler/Client/wwwroot/css/: app.css
StaffScheduler/Server/: Program.cs  StaffScheduler.Server.csproj  Startup.cs
StaffScheduler/Server/Controllers/: WeatherForecastController.cs
StaffScheduler/Server/Pages/: Error.cshtml  Error.cshtml.cs
StaffScheduler/Server/Properties/: launchSettings.json
StaffScheduler/Shared/: WeatherForecast.cs
